<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,600,700,800,900&display=swap');
.containers{
	box-sizing:border-box;
	font-family:'Poppins', sans-serif;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background:linear-gradient(#FADADD,#FADADD 50%,#fff 50%,#fff 100%);
	
}
.container{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
}
.container .box{
	position:relative;
	width:320px;
	background:#fff;
	padding:100px 40px 60px;
	box-shadow:0 15px 45px rgba(0,0,0,0.1);
	margin:20px;	
}
.container .box:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#abdcfb;
	transform:scaleY(0);
	transform-origin:top;
	transition:transform 0.5s;
}
.container .box:hover:before{
	transform:scaleY(1);
	transform-origin:bottom;
	transition:transform 0.5s;
}
.container .box h2{
	position:absolute;
	left:40px;
	top:60px;
	font-size:4em;
	font-weight:800;
	z-index:1;
	opacity:0.1;
	transition:0.5s;
}
.container .box:hover h2{
	opacity:1;
	color:#fff;
	transform:translateY(-40px);
}
.container .box h3{
		position:relative;
		font-size:1.5em;
		z-index:2;
		color:#333;
		transition:0.5s;
}
.container .box p{
	position:relative;
	z-index:2;
	color:#555;
	transition:0.5s;
	padding:2;
	margin-top:10px;
}
.container .box:hover h3,
.container .box:hover p{
	color:#fff;		
}

</style>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?
		family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
	<nav>
				<div class="logo">
					<img src="images/logo.png">
					</div>
				<div class="nav-links">
					<ul>
						<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="lifestyle.html">Lifestyle</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="feedback.html">Feedback</a></li>
					</ul>
					</ul>
				</div>
			</nav>
		</div>
		<div class="containers">
		<div class="container">
			<div class="box">
				<h2>01</h2>
				<h3>Geographical</h3>
				<p>
				Island city-state in SouthEast Asia, 1'17N 103'50E.<br>
				It has a total land area of 724 square kilometres
				Singapore comprises of mainland and other islands.<br>
				It is separated from Indonesia by the Singapore Strait and from Malaysia by the Straits of Johor.
				
				</p>
			</div>
			<div class="box">
				<h2>02</h2>
				<h3>Political</h3>
				<p>
				The politics of Singapore takes the form of a parliamentary representative<br>
				democratic republic whereby the President of Singapore is the Head of State,<br>
				The Prime Minister of the state is the Head of Government and of a multi-party state.
				</p>
			</div>
			<div class="box">
				<h2>03</h2>
				<h3>Economical</h3>
				<p>
				The country's currency is Singapore dollar, Gross Domestic Product was stated to be 372.1 billion USD in 2019.<br>
				Key industry clusters in Singapore is manufacturing and electronics.
				</p>
			</div>
		</div>
		</div>
			<div style="width:2000px; height:200px";>
			<img src="images/hotel4.jpg" width="220" height="200"/>
			<img src="images/b.jpg" width="220" height="200"/>
			<img src="images/cinema.jpg" width="220" height="200"/>
			<img src="images/e.jpg" width="220" height="200"/>
			<img src="images/d.jpg" width="220" height="200"/>
			<img src="images/c.jpg" width="220" height="200"/>
			
		</div>
		</div>
	
		
				<div class="social-icons">
					<a target="_blank" href="https://www.twitter.com"><img src="images/twitter.jpg"></a>
					<a target="_blank" href="https://www.instagram.com"><img src="images/instagram.jpg"></a>
					<a target="_blank" href="https://www.pinterest.com"><img src="images/pinterest.jpg"></a>
					<a target="_blank" href="https://www.facebook.com"><img src="images/facebook.jpg"></a>
					</div>
</body>
</html>