<html>
<head>
<style>
	#about_me{
		box-sizing:border-box;
		min-height:100vh;
		display:flex;
		align-items:center;
		justify-content:center;
		background-color:#f1f1f1;
	}
	.about{
		background:url(images/01.jpg) no-repeat left;
		background-size:55%;
		background-color:#fdfdfd;
		overflow:hidden;
		padding:100px 0;
	}
	.inner-section{
		width:30%;
		float:right;
		background-color:#FADADD;
		padding:140px;
		box-shadow:10px 10px 8px rgba(0,0,0,0.3);
	}
	.inner-section h1{
		margin-bottom:30px;
		font-size:30px;
		font-weight:900;
	}
	.text{
		font-size:20px;
		color:#545454;
		line-height:30px;
		text-align:justify;
		margin-bottom:40px;
		
	}
	.skills button{
		font-size:22px;
		text-align:center;
		letter-spacing:2px;
		border:none;
		border-radius:20px;
		padding:8px;
		width:200px;
		background-color:#87ceeb;
		color:white;
		cursor:pointer;	
	}
	.skills button:hover{
		transition:1s;
		background-color:#ecf5f5f5;
		color:#00999c;
	}
	@media screen and(max-width:1200px){
		.inner-section{
			padding:80px;
		}
	}
@media screen and (max-width:1000px){
	.about{
		background-size:100%;
		padding:100px 40px;
	}
	.inner-section{
		width:100%;
	}
}
@media screen and(max-width:600px){
		.about{
			padding:0;
		}
		.inner-section{
			padding:60px;
		}
		.skills button{
			font-size:19px;
			padding:5px;
			width:160px;
		}
}

	
</style>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?
		family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
	<nav>
				<div class="logo">
					<img src="images/logo.png">
					</div>
				<div class="nav-links">
					<ul>
						<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="lifestyle.html">Lifestyle</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="feedback.html">Feedback</a></li>
					</ul>
					</ul>
				</div>
			</nav>
		</div>
		<div class="about_me">
		<div class="about">
			<div class="inner-section">
				<h1>About Me</h1>
				<p class="text">
					I am a student from Botswana Accountancy College,pursuing an Honours degree in Computer Systems Engineering<br>
					Becky is currently learning programming with Java, Mobile and Web Development.<br>
					 
				</p>
				<div class="skills">
					<button><a href="https://wa.me/75497925">Contact Me</a></button>
				</div>
			</div>
			
		</div>
	</div>
				<div class="social-icons">
					<a target="_blank" href="https://www.twitter.com"><img src="images/twitter.jpg"></a>
					<a target="_blank" href="https://www.instagram.com"><img src="images/instagram.jpg"></a>
					<a target="_blank" href="https://www.pinterest.com"><img src="images/pinterest.jpg"></a>
					<a target="_blank" href="https://www.facebook.com"><img src="images/facebook.jpg"></a>
					</div>
</body>
</html>