<html>
<head>
<style>
	.title h1{
	clear:#535274;
	letter-spacing:5px;
	margin-bottom:25px;
	text-align:center;
}
.btn{
	background:#827ffe;
	text-align:center;
	color:#fff;
	padding:12px;
	border-radius:25px;
	cursor:pointer;
}
.btn.a{
	text-align:center;
	color:#fff;
}
.btn.fas{
	margin-left:10px;
	font-size:12px;
}
.contact-us{
	width:500px;
	background:#fff;
	padding:50px;
	margin:100px auto;
	border-radius:30px;
	position:relative;
	
}.form{
	margin-bottom:10rem;
	background:url('images/7.jpg');
	background-position:center;
	background-repeat:no repeat;
	background-size:cover;
}
.form,
.form-items{
	width:100%;
	margin-bottom:3rem;
	
}
.form-items .input{
		width:100%;
		margin-bottom:12px;
		padding:15px 40px;
		box-sizing:border-box;
		background:#ebeef1;
		border:0;
		outline:none;
		border-radius:30px;   
}
.form-items .input.message{
	height:125px;
	border-radius:15px;
	margin-bottom:30px;
	padding:15px;
	resize:none;
	
} 
.form-items{
	position:relative;
}
.form-items.fas{
	position:absolute;
	top:15px;
	left:15px;
	color:#7b7a88;
}
</style>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?
		family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
	<nav>
				<div class="logo">
					<img src="images/logo.png">
					</div>
				<div class="nav-links">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="lifestyle.html">Lifestyle</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="feedback.html">Feedback</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="contact-us">
			<div class="title">
				<h1>Feedback Form</h1>
		</div>
		<div class="form">
			<div class="form-items">
				<input type="text" class="input" placeholder="Username" required>
				<i class="fas fa-user"></i>
			</div>
			
			<div class="form-items">
				<input type="text" class="input" placeholder="Email" required>
				<i class="fas fa-envelope"></i>
			</div>
			<div class="form-items">
				<textarea class="input message" cols="30" rows="10" placeholder="Message...." required></textarea> 
				</div>
			<div class="btn"><a href="thankYou.html">
				 Submit
				 <i class="fas fa-arrow-right"></i></a>
			</div>
		</div>
		
					<div class="social-icons">
					<a target="_blank" href="https://www.twitter.com"><img src="images/twitter.jpg"></a>
					<a target="_blank" href="https://www.instagram.com"><img src="images/instagram.jpg"></a>
					<a target="_blank" href="https://www.pinterest.com"><img src="images/pinterest.jpg"></a>
					<a target="_blank" href="https://www.facebook.com"><img src="images/facebook.jpg"></a>
					</div>
</body>
</html>