<html>
<head>
<style>
	.wrapper{
		box-sizing:border-box;
		margin-top:5%;
		}
	.wrapper h1{
		font-size:52px;
		margin-bottom:60px;
		text-align:center;
		}
		.team{
			display:flex;
			text-align:center;
			width:auto;
			justify-content:center;
		}
.team .team_member{
			background:#ffd1df;
			margin:5px;
			margin-bottom:50px;
			width:300px;
			padding:20px;
			line-height:20px;
			color:#8e8b8b;
			position:relative;	
	}
	.team .team_member h3{
		color:#48b7c5;
		font-size:26px;
		margin-top:50px;
	}
	.team .team_member p.role{
		color:#246a73;
		font-size:12px;
		text-transform:uppercase;
		margin:12px 0;
	}
	
	
</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?
		family=Dosis&display=swap" rel="stylesheet">
		<title></title>
</head>
<body>
<div class="main">
	<nav>
				<div class="logo">
					<img src="images/logo.png">
					</div>
				<div class="nav-links">
					<ul>
						<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="lifestyle.html">Lifestyle</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="feedback.html">Feedback</a></li>
					</ul>
				</ul>
				</div>
			</nav>
		</div>
		
			<div class="wrapper">
				<h1>Singapore Attractions</h1>
				<div class="team">
				<div class="team_member">
						<h3>Activities</h3>
						<p class="role"> explore</p>
						<p>Visit the Museum of Ice cream, go hiking, bunjee jumping,visit the famous flyer wheel
						in the heart of Singapore</p>
					</div>
					<div class="team_member">
					<h3>Accomodation</h3>
					<p class="role">Hotels</p>
					<p>Marina Bay Sands, Mandarin Oriental, Beach Villas, Pan Pacific Suites Orchard, Raffles, The Ritz-Carlton Hotels,best of the best of Singapore.</p>
					</div>
					<div class="team_member">
						<h3>Food</h3>
						<p class="role">Restuarant</p>
						<p> Les Amis'la pomme de terre roseval au caviar, La Dame de Pic, Chawanmushi,signature dishes of Singapore.</p>
					</div>
					<div class="team_member">
						<h3>Culture</h3>
						<p class="role">Festivals</p>
						<p> For the more relaxed and frenetic in the central hubs like Boat Quay and Clarke Quay. Singlish,a unique language with amazing vocabulary. </p>
					</div>
				</div>
			</div>
			
			<div style="width:2000px; height:200px";>
			<img src="images/hike.jpg" width="220" height="200"/>
			<img src="images/act1.jpg" width="220" height="200"/>
			<img src="images/hotel5.jpg" width="220" height="200"/>
			<img src="images/quay.jpg" width="220" height="200"/>
			<img src="images/raffles.jpg" width="220" height="200"/>
			<img src="images/china.jpg" width="220" height="200"/>
			
		</div>
			
			</div>
				<div class="social-icons">
					<a target="_blank" href="https://www.twitter.com"><img src="images/twitter.jpg"></a>
					<a target="_blank" href="https://www.instagram.com"><img src="images/instagram.jpg"></a>
					<a target="_blank" href="https://www.pinterest.com"><img src="images/pinterest.jpg"></a>
					<a target="_blank" href="https://www.facebook.com"><img src="images/facebook.jpg"></a>
					</div>
					
</body>
</html>