<html>
<head>
<style>
	.content{
		margin:auto;
		max-width:700px;
		color:#333;
		box-shadow:0 3px 6px rgba(0,0,0,0.55), 0 3px 6px rgba(0,0,0,0.23);
		background:url('https://www.crafta.co.il/images/7.jpg')no-repeat #FADADD;
		background-position:right 5px bottom 5px;
		background-size:10em;
		text-align:center;
		position:relative;
		padding:10%;
		border-radius:5px;
		
		.left-hole,.right-hole{
			position:absolute;
			width:20px; height:20px;
			background:#333;
			border-radius:50%;
			top:15px;
		}
		.left-hole{
			left:15px;
			top:10px;
		}
		.right-hole{
			right:15px;
			top:10px;
		}
		h2,h3{
			text-align:left;
			padding:5% 5% 0% 3%;
			color:#333;
			font-weight:900;
		}
		.main-content{
			>h1{
			color:#333;
			text-transform:uppercase;
			margin-top:-2%;
			font-size:2.5em;
			font-weight:900;
			margin-bottom:5px;
			}
		}
	}
</style>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?
		family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
	<nav>
				<div class="logo">
					<img src="images/logo.png">
					</div>
				<div class="nav-links">
					<ul>
						<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="lifestyle.html">Lifestyle</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="feedback.html">Feedback</a></li>
					</ul>
					</ul>
				</div>
			</nav>
		</div>
		<div class="content">
				<div class="left-hole"></div>
				<div class="right-hole"></div>
				<div class="main-content">
					<h1>Success! You are signed-up.</h1>
					<p>Thank you for your Feedback, it means a lot to us.</p>
					<p class="strong">You will recieve an automated email.Please do not respond</p>
				</div>
				</div>
		</div>
				<div class="social-icons">
					<a target="_blank" href="https://www.twitter.com"><img src="images/twitter.jpg"></a>
					<a target="_blank" href="https://www.instagram.com"><img src="images/instagram.jpg"></a>
					<a target="_blank" href="https://www.pinterest.com"><img src="images/pinterest.jpg"></a>
					<a target="_blank" href="https://www.facebook.com"><img src="images/facebook.jpg"></a>
					</div>
</body>
</html>